
> planetdashboard@0.0.0 serve:ssr:planetdashboard
> node dist/planetdashboard/server/server.mjs

node:internal/modules/cjs/loader:1147
  throw err;
  ^

Error: Cannot find module 'C:\Users\Binh Do\Desktop\New folder (2)\planetdashboard\dist\planetdashboard\server\server.mjs'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:985:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v20.11.0
